<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Sliding Boxes</title>
    <link 
        rel="stylesheet"
        href="reset.css"
    >
    <link
        rel="stylesheet"
        href="styles.css"
    >
  </head>
  <body>
    <div class="exercise-1">
      <div class="red">
        <div class="green">
          <div class="blue">
            <div class="yellow"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="exercise-2">
      <div class="red">
        <div class="green">
          <div class="blue">
            <div class="yellow"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="exercise-3">
      <div class="red">
        <div class="green">
          <div class="blue">
            <div class="yellow"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="exercise-4">
      <div class="red">
        <div class="green">
          <div class="blue">
            <div class="yellow"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>